C:/Users/86176/Desktop/SCCPU_SIM/sccpu.v {2 {vlog -work work -vopt -stats=none C:/Users/86176/Desktop/SCCPU_SIM/sccpu.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module sccpu
** Warning: (vlog-2121) C:/Users/86176/Desktop/SCCPU_SIM/sccpu.v(99): Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: (vlog-2121) C:/Users/86176/Desktop/SCCPU_SIM/sccpu.v(99): Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.

Top level modules:
	sccpu

} {} {}} C:/Users/86176/Desktop/SCCPU_SIM/RF.v {1 {vlog -work work -vopt -stats=none C:/Users/86176/Desktop/SCCPU_SIM/RF.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module RF

Top level modules:
	RF

} {} {}} C:/Users/86176/Desktop/SCCPU_SIM/sccomp_tb.v {1 {vlog -work work -vopt -stats=none C:/Users/86176/Desktop/SCCPU_SIM/sccomp_tb.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module sccomp_tb

Top level modules:
	sccomp_tb

} {} {}} C:/Users/86176/Desktop/SCCPU_SIM/sccomp.v {1 {vlog -work work -vopt -stats=none C:/Users/86176/Desktop/SCCPU_SIM/sccomp.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module sccomp

Top level modules:
	sccomp

} {} {}} C:/Users/86176/Desktop/SCCPU_SIM/im.v {1 {vlog -work work -vopt -stats=none C:/Users/86176/Desktop/SCCPU_SIM/im.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module im

Top level modules:
	im

} {} {}} C:/Users/86176/Desktop/SCCPU_SIM/ctrl_encode_def.v {1 {vlog -work work -vopt -stats=none C:/Users/86176/Desktop/SCCPU_SIM/ctrl_encode_def.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018

} {} {}} C:/Users/86176/Desktop/SCCPU_SIM/NPC.v {1 {vlog -work work -vopt -stats=none C:/Users/86176/Desktop/SCCPU_SIM/NPC.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module NPC

Top level modules:
	NPC

} {} {}} C:/Users/86176/Desktop/SCCPU_SIM/dm.v {1 {vlog -work work -vopt -stats=none C:/Users/86176/Desktop/SCCPU_SIM/dm.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module dm

Top level modules:
	dm

} {} {}} C:/Users/86176/Desktop/SCCPU_SIM/EXT.v {1 {vlog -work work -vopt -stats=none C:/Users/86176/Desktop/SCCPU_SIM/EXT.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module EXT

Top level modules:
	EXT

} {} {}} C:/Users/86176/Desktop/SCCPU_SIM/alu.v {1 {vlog -work work -vopt -stats=none C:/Users/86176/Desktop/SCCPU_SIM/alu.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module alu

Top level modules:
	alu

} {} {}} C:/Users/86176/Desktop/SCCPU_SIM/mux.v {1 {vlog -work work -vopt -stats=none C:/Users/86176/Desktop/SCCPU_SIM/mux.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module mux2
-- Compiling module mux4
-- Compiling module mux8
-- Compiling module mux16

Top level modules:
	mux2
	mux4
	mux8
	mux16

} {} {}} C:/Users/86176/Desktop/SCCPU_SIM/PC.v {1 {vlog -work work -vopt -stats=none C:/Users/86176/Desktop/SCCPU_SIM/PC.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module PC

Top level modules:
	PC

} {} {}}
